# dapperling

./: CONTRIBUTING.md  Dapperling.sln  README.md
src/Dapperling/: ColumnAttribute.cs  Dapperling.cs  Dapperling.csproj  DbConnectionExtensions.cs  ExplicitKeyAttribute.cs  ISqlAdapter.cs  IgnoreAttribute.cs  KeyAttribute.cs  README.md  TableAttribute.cs  TypeExtensions.cs
src/Dapperling.Tests/: Dapperling.Tests.csproj  DeleteTests.cs  InsertTests.cs  IntegrationFactAttribute.cs  IntegrationTests.cs  MockConnectionTests.cs  SelectTests.cs  UpdateTests.cs
src/Dapperling.Tests/Adapters/: PostgresAdapterTests.cs
src/Dapperling.Tests/Models/: Article.cs  ArticleWithExplicitKey.cs  GenericType.cs  ModelWithNullable.cs  PascalCase.cs  TableWithExplicitColumn.cs  UserWithIgnored.cs
src/Dapperling/Adapters/: FirebaseAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqlServerAdapter.cs
